# newsfeed

./: .gitignore  README.md  pom.xml
src/main/java/com/jarvis/controllers/: UserController.java
src/main/java/com/jarvis/dao/: NewsFeedDAO.java
src/main/java/com/jarvis/dao/neo4j/: CQLQueries.java  Neo4jHandler.java
src/main/java/com/jarvis/resources/: User.java
src/main/java/com/jarvis/service/: NewsFeedManager.java  NewsFeedManagerImpl.java
src/main/java/com/jarvis/web/: ApplicationConfig.java  ApplicationInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
